\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Sohila AbdelHafiz}
\title{Presentation Assignment}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Tips For a Good Presentation}
	\pause
\begin{itemize}
\item Be confident. 
\pause
\item Keep the slides simple.
\pause
\item Be careful to your body language.
\pause
\item Keep eye contact.
\end{itemize}
\end{frame}


\begin{frame}
\begin{block}<1-2>{Advice 1}
	Respect your audience.
\end{block}

\begin{block}<2-3>{Advice 2}
	Communicate with the audience.
\end{block}

\begin{block}<3->{Advice 3}
	Don't be reluctant.
\end{block}
\end{frame}

\begin{frame}
\begin{columns}
	\column{0.5\columnwidth}
	Be well-prepared.
	\column{0.5\columnwidth}
	Answer the audience questions.
\end{columns}
\end{frame}

\begin{frame}
	\begin{center}
\textbf{Thank you!}	
	\end{center}

\end{frame}


\end{document}
