\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Frenick}
\title{Hello August Intake 2017-18}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}
\begin{frame}{Presenting Tips}
	\begin{itemize}
		\item Speak slowly(do not make people sleep]), with moderate tone and clearly
		\item Maintain eye contact
		\item Be confident \\\
		\item Manage your time
		\item If you are shy do not look the audience in the eyes but face them
		\item \textbf{If you are not sure about it, do not talk about it!} \\\
		\item Do not waste time on trivial things
		\item \textbf{Never do large calculations}
		\item Listen to your audience
	\end{itemize}..
\end{frame}
\begin{frame}
	THANK YOU
\end{frame}
\end{document}
