\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color}
% title
\author{MRWA HAJO}
\title{Beamer Template}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}
\begin{frame}{How to make a good presentation}
\begin{enumerate}
\item Speak slowly and clearly
\pause
\item Mrwa's advice to give a good presentation..
\end{enumerate}
\end{frame}
\begin{frame}{How to make agood presentation}
\begin{enumerate}
\item first the greeting
\pause
\item Show your Passion .
\pause
\item Concentrate on subject.
\pause
\item Smile ..
\pause
\item Start Strongly.
\end{enumerate}
\end{frame} 
\begin{frame}{columns}
\begin{columns}
	\column{0.5\textwidth}
     introduction
	\column{0.5\textwidth}
      presentation
\end{columns}
\end{frame}
\begin{frame}
\begin{block}<1>{Hi}
I Like phsices because it large sceince.
\end{block}
\end{frame}
\end{document}
