\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Faiz Alhadi}
\title{Beamer Template}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Tips on how to present well}
\begin{enumerate}
\item Show your Passion and Connect with your Audience. ...
\item Focus on your Audience's Needs. ...
\item Keep it Simple: Concentrate on your Core Message. ...
\item Smile and Make Eye Contact with your Audience. ...
\item Start Strongly. ... 
\end{enumerate}
\end{frame}

\begin{frame}{Bullet point}
\begin{enumerate}
\item Show your Passion and Connect with your Audience. ...\pause
\item Focus on your Audience's Needs. ...\pause
\item Keep it Simple: Concentrate on your Core Message. ...\pause
\item Smile and Make Eye Contact with your Audience. ...\pause
\item Start Strongly. ...\pause 
\end{enumerate}
\end{frame}

\begin{frame}
\begin{enumerate}
\item<1-2> Show your Passion and Connect with your Audience. ...
\item<2-3> Focus on your Audience's Needs. ...
\item<3-3> Keep it Simple: Concentrate on your Core Message. ...
\end{enumerate}
\end{frame}

\begin{frame}{Two columns}
\begin{columns}
	\begin{column}{0.5\textwidth}
		Faiz
	\end{column}
	\begin{column}{0.5\textwidth}
	alhadi
	\end{column}
\end{columns}
\end{frame}

\end{document}
